SchoolLang/Admin.xaml

<Page x:Class="SchoolLang.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolLang"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid Background="#fff">
        <ScrollViewer>
            <StackPanel Name="MSP" Visibility="Visible">
                <StackPanel>
                    <Image  Source="/Image/school_logo.png" Height="40"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="250 10 180 10" >
                    <Button Name="SortUp" Width="150" Content="По возрастанию" Click="SortUp_Click" Padding="6"  Style="{StaticResource BFont}"/>
                    <Button Name="SortDown" Width="150" Content="По убыванию" Click="SortDown_Click" Padding="3" Margin="15 0 0 0" Style="{StaticResource BFont}"/>
                </StackPanel>
                <Label Content="Фильтрация скидки" Style="{StaticResource LFont}"/>
                <ComboBox Name="CBFilter" SelectionChanged="CBFilter_SelectionChanged" Style="{StaticResource CBFont}">
                    <ComboBoxItem Content="0-5%"/>
                    <ComboBoxItem Content="5-15%"/>
                    <ComboBoxItem Content="15-30%"/>
                    <ComboBoxItem Content="30-70%"/>
                    <ComboBoxItem Content="70-100%"/>
                    <ComboBoxItem Content="Все записи"/>
                </ComboBox>
                <Label Content="Поиск по названию" Style="{StaticResource LFont}"/>
                <TextBox Name="TBPoisk" Margin="1 3 1 10" TextChanged="TBPoisk_TextChanged" Style="{StaticResource TBXFont}"/>

                <StackPanel Grid.ColumnSpan="1">
                    <DataGrid Name="DGServises" AutoGenerateColumns="False" HorizontalAlignment="Left" IsReadOnly="False" CanUserAddRows="False" FontSize="16px">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Initialized="StackPanel_Initialized">
                                        <MediaElement Width="150" Height="150" Initialized="MediaElement_Initialized" Margin="0 0 15px 0"/>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel>
                                                    <TextBlock Initialized="TextBlock_Initialized" Style="{StaticResource TBFont}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                    <TextBlock Initialized="TextBlock_Initialized_Cost" Margin="0 0 6px 0" Style="{StaticResource TBFont}"/>
                                                    <TextBlock Margin="0 0 5px 0" Style="{StaticResource TBFont}"> Рублей за</TextBlock>
                                                    <TextBlock Initialized="TextBlock_Initialized_Duration" Margin="0 0 5px 0" Style="{StaticResource TBFont}"/>
                                                </StackPanel>
                                            <StackPanel>
                                                    <TextBlock Initialized="TextBlock_Initialized_Discount" Style="{StaticResource TBFont}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                    <Button Name="BReg" Margin="0 30px 15px 0" Width="130px" Content="Редактировать" Initialized="Button_Initialized_Red"  Style="{StaticResource Button}" Click="BReg_Click" />
                                                    <Button Name="BDel" Margin="0 30px 15px 0" Width="130px" Content="Удалить" Initialized="Button_Initialized_Del"  Style="{StaticResource Button}" Click="BDel_Click"/>
                                                    <Button Name="BOrder" Margin="0 30px 15px 0" Width="130px" Content="Новый заказ" Initialized="Button_Initialized_Add"  Style="{StaticResource Button}" Click="BOrder_Click"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                    <Button Name="BAdd" Content="Добавить услугу" Click="BAdd_Click" Margin="20" Padding="10" Width="240" FontWeight="Bold" BorderThickness="3"  Style="{StaticResource Button}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
        <StackPanel Name="SPRed" Visibility="Collapsed">
            <TextBlock Text="ID" Margin="265,5,282,5" Style="{StaticResource TBFont}"/>
            <TextBlock Name="TBIRId" Height="22" Margin="265,5,282,5" />
            <TextBlock Text="Название" Margin="265 1" Style="{StaticResource TBFont}"/>
            <TextBox Name="TBRTitle" Height="22" Margin="265,5,282,5" Style="{StaticResource TBXFont}" />
            <TextBlock Text="Цена" Margin="265 1" Style="{StaticResource TBFont}"/>
            <TextBox Name="TBRCost" Height="22" Margin="265,5,282,5" Style="{StaticResource TBXFont}"/>
            <TextBlock Text="Время" Margin="265 1" Style="{StaticResource TBFont}"/>
            <TextBox Name="TBRTime" Height="22" Margin="265,5,282,5" Style="{StaticResource TBXFont}"/>
            <TextBlock Text="Скидка %" Margin="265 1" Style="{StaticResource TBFont}"/>
            <TextBox Name="TBRSale" Height="22" Margin="265,5,282,5" Style="{StaticResource TBXFont}"/>
            <TextBlock Text="Изображение"  Margin="265 1" Style="{StaticResource TBFont}"/>
            <TextBox Name="TBRImage" Height="22" Margin="265,5,282,10" Style="{StaticResource TBXFont}"/>

            <Button Name="RImage" Content="Изменить изображение" Padding="3" Margin="300 5" Click="RImage_Click" Style="{StaticResource Button}"/>
            <Button Name="BRReg" Content="Редактировать услугу" Padding="3" Margin="300 10" Click="BRReg_Click" Style="{StaticResource Button}"/>
            <Button Name="BRBack" Content="Назад" Padding="3" Margin="300 5" Click="BRBack_Click" Style="{StaticResource Button}"/>

        </StackPanel>
        
        <StackPanel Name="SPAdd" Visibility="Collapsed">
            <TextBlock Text="Название услуги" Margin="265 1" Style="{StaticResource TBFont}"/>
            <TextBox Name="TBATitle" Height="22" Margin="265,5,282,5" Style="{StaticResource TBXFont}"/>
            <TextBlock Text="Цена" Margin="265 1" Style="{StaticResource TBFont}"/>
            <TextBox Name="TBACost" Height="22" Margin="265,5,282,5" Style="{StaticResource TBXFont}"/>
            <TextBlock Text="Продолжительность" Margin="265 1" Style="{StaticResource TBFont}"/>
            <TextBox Name="TBATime" Height="22" Margin="265,5,282,5" Style="{StaticResource TBXFont}"/>
            <TextBlock Text="Описание" Margin="265 1" Style="{StaticResource TBFont}"/>
            <TextBox Name="TBADescription" Height="22" Margin="265,5,282,5" Style="{StaticResource TBXFont}"/>
            <TextBlock Text="Скидка" Margin="265 1" Style="{StaticResource TBFont}"/>
            <TextBox Name="TBASale" Height="22" Margin="265,5,282,5" Style="{StaticResource TBXFont}"/>
            <TextBlock Text="Изображение" Margin="265 1" Style="{StaticResource TBFont}"/>
            <TextBox Name="TBAImage" Height="22" Margin="265,5,282,5" Style="{StaticResource TBXFont}"/>
            
            <Button Name="AImage" Content="Изменить изображение" Click="AImage_Click" Padding="3" Margin="300 5" Style="{StaticResource Button}"/>
            <Button Name="BAReg" Content="Добавить услугу" Click="BAReg_Click" Padding="3" Margin="300 5" Style="{StaticResource Button}"/>
            <Button Name="BABack" Content="Назад" Click="BABack_Click" Padding="3" Margin="300 5" Style="{StaticResource Button}"/>
        </StackPanel>
        
        <StackPanel Name="STOrder" Visibility="Collapsed">
            <TextBlock Name="TBOTitle" Margin="50 1" Width="700"  Style="{StaticResource TBFont}"/>
            <TextBlock Name="TBOTime" Margin="50 1" Style="{StaticResource TBFont}"/>
            <TextBlock Text="Выберите дату" Margin="50 1" Style="{StaticResource TBFont}"/>
            <DatePicker Name="DP" Margin="50 1 500 5"/>
            <TextBlock Text="Время" Margin="50 1 500 5" Style="{StaticResource TBFont}"/>
            <TextBox Name="TBTime" TextChanged="TBTime_TextChanged" Margin="50 1 500 5" Style="{StaticResource TBXFont}"/>
            <TextBlock Text="ФИО" Margin="50 1 500 5" Style="{StaticResource TBFont}"/>
            <ComboBox Name="CBPeople" Margin="50 1 500 15" Style="{StaticResource CBFont}"/>

            <Button Name="Zap" Content="Записать" Click="Zap_Click" Padding="3" Margin="50 1 500 5" Style="{StaticResource Button}"/>
            <Button Name="TBOBack" Content="Назад" Click="TBOBack_Click" Padding="3" Margin="50 1 500 5" Style="{StaticResource Button}"/>
        </StackPanel>
        
    </Grid>
</Page>
