SchoolLang/App.xaml

<Application x:Class="SchoolLang.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SchoolLang"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="BorderBrush" Value="#04a0ff"/>
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        
        
        <Style x:Key="TBFont" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="BFont" TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="BorderBrush" Value="#04a0ff"/>
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="#000"/>
        </Style>

        <Style x:Key="TBXFont" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="CBFont" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="LFont" TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Application.Resources>
</Application>
